
function calculator() {
  
  var $calculator = $('<div/>', {id: 'calculator'}).appendTo('body');
  var $input = $('<input/>', {id: 'input'}).appendTo($calculator);
  var $buttons = $('<div/>', {id: 'buttons'}).appendTo($calculator);
  var Memory = 0;

  $.each('MC,MR,MS,M+,M-,Rem,CE,C,Sqrt,%,7,8,9,/,1/x,4,5,6,*,-,1,2,3,+,.,0,='.split(','), function () {
    var $button = $('<button/>', {text: this.toString(), click: function () {
      switch ($(this).text()) {
        case '=': try {$input.val(eval($input.val()));} catch (e) {$input.val('ERROR');}
        break; case 'C': return $input.val('');
        break; case 'Sqrt': try {$input.val(Math.sqrt($input.val()));} catch (e) {$input.val('ERROR');}
		break; case 'Rem': try {$input.val($input.val().substr(0,$input.val().length-1));} catch (e) {$input.val('ERROR');}
		break; case 'MC': try {Memory=0; $input.val("");} catch (e) {$input.val('ERROR');}
		break; case 'MS': try {Memory= $input.val();} catch (e) {$input.val('ERROR');}
		break; case 'MR': try {$input.val(Memory);} catch (e) {$input.val('ERROR');}
		break; case 'M+': try {Memory = Number(Memory)+Number($(input).val());} catch (e) {$input.val('ERROR');}
		break; case 'M-' : try {Memory = Number(Memory)-Number($(input).val());} catch (e) {$input.val('ERROR');}
		break; case 'CE' : try{if ($(input).val().indexOf("+") != -1){var display = $(input).val().split('+'); $(input).val(display[0]+"+");}
		if ($(input).val().indexOf("-") != -1){var display = $(input).val().split('-'); $(input).val(display[0]+"-");}
		if ($(input).val().indexOf("*") != -1){var display = $(input).val().split('*'); $(input).val(display[0]+"*");}
		if ($(input).val().indexOf("/") != -1){var display = $(input).val().split('/'); $(input).val(display[0]+"/");}
		} catch (e) {$input.val('ERROR');}
		break; case '%' : try {$input.val(Number(eval($input.val())*100));} catch (e) {$input.val('ERROR');}
		break; case '1/x': try {$input.val(1/Number(eval($input.val())));} catch (e) {$input.val('ERROR');}
		break; default: $input.val($input.val() + $(this).text()); 
      }
    }}).appendTo($buttons);
  });
};

window.onload=calculator;
